[33mcec996a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revert "Implement major ui and functionality updates (#42)" (#45)
[33m02c6ba6[m Implement major ui and functionality updates (#42)
[33me5fe5b2[m[33m ([m[1;31morigin/cursor-edit2[m[33m)[m 30/08/25 15:30
[33mc2ab2b4[m Improve artwork handling, color extraction, and track card UI
[33mc31416e[m 30/08/25 15:30
[33m6218fc3[m 30/08/25 13:00
[33mf441ea7[m 30/08/25 13:00
[33m186ae5b[m 29/08/25 10:00
[33m1e28baa[m 29/08/25 10:00
[33ma0f6658[m 29/08/25 10:00
